{
  "name": "geoip-api",
  "version": "1.0.0",
  "description": "A simple GeoIP API server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geoip",
    "api"
  ],
  "author": "Tim Flaman",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "fast-geoip": "^1.1.88"
  }
}
